.sidebar {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 16px;
    gap: 16px
}

.profile {
    display: flex;
    gap: 12px;
    align-items: center;
}

.avatar {
    width: 44px;
    height: 44px;
    border-radius: 999px;
    background-image: url('../../../public/images/avatar.png');
}

.name {
    font-weight: 700;
}

.subtitle {
    font-size: 12px;
    opacity: 0.7;
}

.nav {
    display: flex;
    flex-direction: column;
    gap:8px
}

.navItem {
    text-align: left;
    border: 0;
    background: transparent;
    color: inherit;
    padding: 10px 12px;
    border-radius: 12px;
    opacity: 0.85;
    cursor: pointer;

    &:hover {
        background: rgba(255, 255, 255, 0.06);
        opacity: 1;
    }
}

.footer {
    display: flex;
}

.cta {
    width: 100%;
    border: 0;
    border-radius: 12px;
    padding: 10px 12px;
    cursor: pointer;
    font-weight: 700;
    background: rgba(34, 211, 238, 0.18);
}

